C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.AssemblyInfo.cs
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\bin\Debug\net6.0\DZ5_1.exe
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\bin\Debug\net6.0\DZ5_1.deps.json
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\bin\Debug\net6.0\DZ5_1.runtimeconfig.json
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\bin\Debug\net6.0\DZ5_1.dll
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\bin\Debug\net6.0\DZ5_1.pdb
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.dll
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\refint\DZ5_1.dll
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.pdb
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\DZ5_1.genruntimeconfig.cache
C:\Users\User\Desktop\GeekBR\DZ5-Charp\DZ5_1\obj\Debug\net6.0\ref\DZ5_1.dll
